<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="./blog.css">
</head>

<body>
    <header>
        <h1 id="heading">Blogs</h1>

        <div id="navbar">
            <a href="./home.html">Home</a>
            <a href="./timeTable.html">Time table</a>
            <a href="./syllabus.html">Syllabus</a>
            <br>
            <br>
            <a href="#vdTestimonials">Video Testimonials</a>
            <a href="#txtTestimonials">Text Testimonials</a>
        </div>
    </header>

    <section id="#vdTestmonials">
        <p id="vdtitle">Videos</p>

        <div class="videos">
            <!-- <iframe src="https://www.youtube.com/watch?v=2Dixs3NebDM" frameborder="8" allowfullscreen></iframe> -->
            <div class="innerVdos">
                <iframe width="360" height="215" src="https://www.youtube.com/embed/2Dixs3NebDM" frameborder="0"
                    allowfullscreen></iframe>
                <p>Perfect Strategy To Crack SDE Role at Amazon ft.Ayush | Interview Experience with
                    Kartik Bhaiya.</p>
            </div>

            <div class="innerVdos">
                <iframe width="360" height="215" src="https://www.youtube.com/embed/5bY_6intEqo" frameborder="0"
                    allowfullscreen></iframe>
                <p>Landed up at Oracle | Interview Experience with Kartik Bhaiya ft.Sanchaksh | Coding Blocks</p>
            </div>

            <div class="innerVdos">
                <iframe width="360" height="215" src="https://www.youtube.com/embed/TiEYaEVuwrs" frameborder="0"
                    allowfullscreen></iframe>
                <p>How She Cracked Microsoft? | Microsoft Interview Experience | Ft.Sahithi Bommareddy | Coding Blocks
                </p>
            </div>

            <div class="innerVdos">
                <iframe width="360" height="215" src="https://www.youtube.com/embed/mPCBApM24JU" frameborder="0"
                    allowfullscreen></iframe>
                <p>Crack Google Summer of code in Jenkins ft Shivay Lamba and Kartik Sapra | Know your GSoC org</p>
            </div>

            <hr width="100%">
        </div>

    </section>

    <section id="txtTestimonials">
        <p id="txtTitle">Interviews</p>

        <div class="outerText">

            <div class="text">
                <h3>Nitasha</h3>
                <p>Choosing Coding Blocks has been one of the best decisions of my life.</p>
                <p> I could easy realise this when
                    I first had a talk with my mentor. Teaching methodology, assignments, hackathons, doubt resolution,
                    everything was beyond compare.
                </p>
                <p>We were pushed to explore our limits and this shows us in the success
                    we achieve.
                </p>
                <p>A big thanks to Coding Blocks and Kartik Mathur sir for everything.</p>

            </div>

            <div class="text">
                <h3>Bhawana</h3>
                <p> Coding Blocks is the best choice I made in my career.</p>
                <p> I always dreamt of making it to the Tech
                    bigwigs and after having a discussion with one of the mentors at Coding Blocks, I decided that I
                    will go with them.
                </p>
                <p>Everyone here is so brilliant, passionate and focussed.</p>
                <p> Coding Blocks helped me
                    in becoming an ace coder and then with Mock coding rounds and experienced Industry coaches telling
                    us how to crack various companies.
                </p>
                <p>Wish Coding Blocks all the success in future, big thanks.</p>
            </div>

            <div class="text">
                <h3>Aditya</h3>
                <p>My coding journey began after 2nd year. Till then I had no clue what my future would look like.
                </p>
                <p> I
                    joined CB just like any other student to get a decent placement after Btech, I won’t lie it was the
                    need of the hour :p and was a bit skeptical too. I didn’t know if that’s what I wanted to do, but
                    the more time I spent coding, talking to mentors, and discussing stuff with peers, the more I got
                    hooked on coding. I guess after that there was no turning back. I got my dream job at Morgan
                    Stanley.
                </p>
                <p> Morgan Stanley was my introduction to the corporate world - couldn’t have asked for a
                    better place to start my career with. Even after reaching there I wanted to work for a product based
                    company where I could work on client facing products and feel the rush that’s when finally TWITTER
                    happened.</p>
                <p>
                    Journey at Twitter has always been full of surprises (I kind of like the attention now I
                    get when I say I work for Twitter, Yes Elon musk owns it now) but one thing which has always grown
                    with time is learning be it domain wise, handling situations, dealing with people with different
                    perspectives etc.</p>
            </div>
        </div>
    </section>
</body>

</html>