<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Blocks</title>
    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <header>
        <h1 id="heading">Coding Blocks | Chitkara University</h1>

        <nav id="navbar">
            <ul>
                <li><a href="./blog.html">Blogs</a></li>
                <li><a href="./timeTable.html">Time table</a></li>
                <li><a href="./syllabus.html">Syllabus</a></li>
            </ul>
        </nav>


    </header>

    <main>
        <table border="5" id="content">
            <tr>
                <td><img src="./CodingBlocksLogo.png" alt="Coding Blocks"></td>
                <td class="col">
                    <h3>Coding Blocks</h3>
                    With time tested, result oriented pedagogy & industry alligned courses offering project based
                    learning, our courses are your perfect investment into your career. Get the best in the industry!
                </td>
            </tr>
            <tr>
                <td><img src="./CUlogo.png" alt="Chitkara University"></td>
                <td class="col">
                    <h3>Chitkara University</h3>
                    Located 30 kms from Chandigarh, Chitkara University offers a world of learning that will help you
                    reach your goals. Choose from our varied industry endorsed programs. Learn from an outstanding
                    faculty at out state-of-the-art teaching facilities. Explore unlimited opportunities to get placed
                    at one of the 1500+ campus recruiters and meet other students with dreams as big as yours.
                </td>
            </tr>
        </table>
    </main>
</body>

</html>