<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <link rel="stylesheet" href="Syllabus.css">
</head>

<body>
    <header>
        <h1 id="heading">Syllabus</h1>
        <nav id="navbar">
            <ul>
                <li><a href="./blog.html">Blogs</a></li>
                <li><a href="./timeTable.html">Time table</a></li>
                <li><a href="./syllabus.html">Syllabus</a></li>
            </ul>
        </nav>
    </header>

    <ul style="width: 300px; font-weight:bolder;">
        <li class="html">HTML

            <ul class="innerHtml">
                <li>
                    Introduction To HTML
                </li>
                <li>
                    HTML tags
                </li>
                <li>
                    HTML forms
                </li>
                <li>
                    HTML tables
                </li>
                <li id="media">
                    Media Elements

                    <ul class="mediaInner">
                        <li>
                            Image
                        </li>
                        <li>
                            Video
                        </li>
                        <li>
                            Audio
                        </li>
                        <li>
                            Iframes
                        </li>
                    </ul>
                </li>
                <li>
                    Semantic Elements
                </li>
            </ul>
        </li>

        <li class="css">CSS
            <ul class="innerIntro">
                <li>
                    Introduction to CSS
                    <ul class="innerIntroCSS">
                        <li>
                            3 Ways to add CSS
                        </li>
                        <li>
                            Basic selectors
                        </li>
                        <li class="combinators">
                            Combinators
                            <ul class="innerCombi">
                                <li>Descendant</li>
                                <li>Child</li>
                                <li>Adjacent sibling</li>
                                <li>General sibling</li>
                            </ul>
                        </li>
                    </ul>
                </li>

            </ul>
        </li>

    </ul>

</body>

</html>