<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TimeTable.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 id="heading">Coding Blocks | Chitkara University</h1>

        <nav id="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="./blog.html">Blogs </a></li>
                <li><a href="./syllabus.html">Syllabus</a></li>
            </ul>
        </nav>
    </header>
    <div class="mar">
        <table border="10"cellpadding="25px">
            <tr class="ran">
                <th colspan="1"></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
            </tr>
            <tr class="ran">
                <td>Monday</td>
                <td colspan="3">PA</td>
                <td rowspan="5" id="luc">Lunch</td>
                <td colspan="3">F&D</td>
                <td colspan="2"></td>
            </tr>
            <tr class="ran">
                <td>Tuesday</td>
                <td colspan="3">PA</td>
                
                <td colspan="3">-</td>
                <td colspan="2">NALR</td>
            </tr>
            <tr class="ran">
                <td>Wednesday</td>
                <td colspan="3">PA</td>
                <td colspan="3">F&D</td>
                <td colspan="2"></td>
    
            </tr>
            <tr class="ran">
                <td>Thursday</td>
                <td colspan="3">PA</td>
                <td colspan="3">-</td>
                <td colspan="2">NALR</td>
    
            </tr>
            <tr class="ran">
                <td>Friday</td>
                <td colspan="3">PA</td>
                <td colspan="3">-</td>
                <td colspan="2">NALR</td>
    
            </tr>
        </table>
    </div>


</body>

</html>